spring.datasource.url=jdbc:h2:mem:testdb
api.url=/api/v1/
springdoc.swagger-ui.path=/api
auth0.audience=https://https://delivery-service/api/
auth0.domain=uniloftsky.eu.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/
